# BASE SETTINGS

# 3/6/24 Correct an issue with deployment server not having access to certain logs
# https://docs.splunk.com/Documentation/Splunk/9.2.0/Updating/Upgradepre-9.2deploymentservers

[indexAndForward]
index = true
selectiveIndexing = true     



